<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Sigma diV2 Projesi Prototipi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 24px; /* küçültülen başlık fontu */
            margin-bottom: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 600px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>6Sigma diV2 Projesi Prototipi</h1>
    
    <form id="modelForm">
        <div>
            <label for="AYD_SAYI">AYD_SAYI:</label>
            <input type="number" id="AYD_SAYI" value="0" required>

            <label for="KAMU_SAYI">KAMU_SAYI:</label>
            <input type="number" id="KAMU_SAYI" value="0" required>

            <label for="MESKEN_SAYI">MESKEN_SAYI:</label>
            <input type="number" id="MESKEN_SAYI" value="10" required>

            <label for="SANAYI_SAYI">SANAYI_SAYI:</label>
            <input type="number" id="SANAYI_SAYI" value="0" required>

            <label for="TARIMSAL_SAYI">TARIMSAL_SAYI:</label>
            <input type="number" id="TARIMSAL_SAYI" value="0" required>

            <label for="BN_SAYI">BN_SAYI:</label>
            <input type="number" id="BN_SAYI" value="2" required>

            <label for="BOLGE_KIRSAL">BOLGE_KIRSAL:</label>
            <input type="number" id="BOLGE_KIRSAL" value="0" required>

            <label for="il">il:</label>
            <input type="text" id="il" value="ANKARA" required>

            <label for="mah">mah:</label>
            <input type="text" id="mah" value="HACETTEPE" required>
        </div>

        <div>
            <label for="AYD_KG">AYD_KG:</label>
            <input type="number" step="0.01" id="AYD_KG" value="0.0" required>

            <label for="KAMU_KG">KAMU_KG:</label>
            <input type="number" step="0.01" id="KAMU_KG" value="0.0" required>

            <label for="MESKEN_KG">MESKEN_KG:</label>
            <input type="number" step="0.01" id="MESKEN_KG" value="200.0" required>

            <label for="SANAYI_KG">SANAYI_KG:</label>
            <input type="number" step="0.01" id="SANAYI_KG" value="0.0" required>

            <label for="TARIMSAL_KG">TARIMSAL_KG:</label>
            <input type="number" step="0.01" id="TARIMSAL_KG" value="0.0" required>

            <label for="BOLGE_KENTSEL">BOLGE_KENTSEL:</label>
            <input type="number" id="BOLGE_KENTSEL" value="1" required>

            <label for="KENTALTI">KENTALTI:</label>
            <input type="number" id="KENTALTI" value="0" required>

            <label for="ilce">ilce:</label>
            <input type="text" id="ilce" value="ALTINDAĞ" required>

            <button type="button" onclick="submitForm()">Modeli Çalıştır</button>
        </div>
    </form>

    <div id="result"></div>

    <script>
        function submitForm() {
            var input_data_for_model = {
                'AYD_SAYI': document.getElementById('AYD_SAYI').valueAsNumber,
                'KAMU_SAYI': document.getElementById('KAMU_SAYI').valueAsNumber,
                'MESKEN_SAYI': document.getElementById('MESKEN_SAYI').valueAsNumber,
                'SANAYI_SAYI': document.getElementById('SANAYI_SAYI').valueAsNumber,
                'TARIMSAL_SAYI': document.getElementById('TARIMSAL_SAYI').valueAsNumber,
                'BN_SAYI': document.getElementById('BN_SAYI').valueAsNumber,
                'BOLGE_KIRSAL': document.getElementById('BOLGE_KIRSAL').valueAsNumber,
                'il': document.getElementById('il').value,
                'mah': document.getElementById('mah').value,
                'AYD_KG': document.getElementById('AYD_KG').valueAsNumber,
                'KAMU_KG': document.getElementById('KAMU_KG').valueAsNumber,
                'MESKEN_KG': document.getElementById('MESKEN_KG').valueAsNumber,
                'SANAYI_KG': document.getElementById('SANAYI_KG').valueAsNumber,
                'TARIMSAL_KG': document.getElementById('TARIMSAL_KG').valueAsNumber,
                'BOLGE_KENTSEL': document.getElementById('BOLGE_KENTSEL').valueAsNumber,
                'KENTALTI': document.getElementById('KENTALTI').valueAsNumber,
                'ilce': document.getElementById('ilce').value
            };

            var input_json = JSON.stringify(input_data_for_model);

            var xhr = new XMLHttpRequest();
            var url = 'https://57a6-35-245-220-116.ngrok.io';
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('result').innerHTML = 'Model Tahmini: ' + xhr.responseText;
                }
            };

            xhr.send(input_json);
        }
    </script>
</body>
</html>
